# SmartBuilding

./: README.md
src/: SmartBuilding.sln
src/SmartBuilding.CameraApp/: Form1.Designer.cs  Form1.cs  Program.cs  SmartBuilding.CameraApp.csproj
src/SmartBuilding.Device/: Program.cs  SmartBuilding.Device.csproj  packages.config
src/SmartBuilding.Device/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SmartBuilding.FaceApp/: Program.cs  SmartBuilding.FaceApp.csproj  _Imports.razor  appsettings.json
src/SmartBuilding.FaceApp/Controllers/: DmsController.cs
src/SmartBuilding.FaceApp/Data/: AppConstants.cs  AzureBlobHelper.cs  FaceService.cs  ICrud.cs  MimeTypeHelper.cs  Model.cs  SmartbuildingDb.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SmartBuilding.FaceApp/Helpers/: BlazorTimer.cs  ImageHelper.cs
src/SmartBuilding.FaceApp/Pages/: ConfirmDialog.razor  Error.cshtml  Error.cshtml.cs  FacePage.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/SmartBuilding.FaceApp/Properties/: launchSettings.json
src/SmartBuilding.FaceApp/Shared/: CamCapture.razor  CleanLayout.razor  MainLayout.razor  NavMenu.razor
src/SmartBuilding.FaceApp/wwwroot/js/: faceSystem.js
src/SmartBuilding.Gateway/: App.config  MqttService.cs  Program.cs  SmartBuilding.Gateway.csproj
src/SmartBuilding.Models/: Models.cs  SmartBuilding.Models.csproj
src/SmartBuilding.Models/Properties/: launchSettings.json
src/SmartBuilding.Silo/: Program.cs  SmartBuilding.Silo.csproj
src/SmartBuilding.StreamGrain/: GatewayGrain.cs  SmartBuilding.StreamGrain.csproj  config.json
src/SmartBuilding.StreamGrain/Data/: AppConstants.cs  DeviceService.cs  FaceService.cs  GatewayService.cs  ICrud.cs  SmartBuildingDB.cs  StreamRawDataService.cs
src/SmartBuilding.StreamHub/: MqttService.cs  Program.cs  SmartBuilding - Backup.StreamHub.csproj  SmartBuilding.StreamHub.csproj
src/SmartBuilding.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/SmartBuilding.Tools/Properties/: launchSettings.json
src/SmartBuilding.Web/: Program.cs  SmartBuilding.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/SmartBuilding.Web/Controllers/: CCTVController.cs  DmsController.cs  UserController.cs
src/SmartBuilding.Web/Data/: AccessBuildingService.cs  AppConstants.cs  DeviceService.cs  FaceService.cs  GatewayService.cs  ICrud.cs  SmartBuildingDB.cs  StreamRawDataService.cs  UserProfileService.cs
src/SmartBuilding.Web/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  GeoHelper.cs  ImageHelper.cs  LogicEvaluator.cs  MimeTypeHelper.cs  PdfHelper.cs  TimeHelpers.cs
src/SmartBuilding.Web/Pages/: CallServerSide.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml  _LayoutPro.cshtml
(+25 files in other folders)
